<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <ostrich.com.ostrich_robot.Directionkey
        android:layout_width="420dp"
        android:layout_height="420dp" />

</LinearLayout>